# Property name
# yourObjectName.objectField

employee.firstName=First Name
employee.lastName=Last Name

############################
#Pattern
# ValidationAnnotationName.yourObjectName.objectField

NotBlank.employee.firstName={0} is a required field.
# First name is a required field.
Size.Employee.firstName={0} can have max {1} and min {2} characters.
# First name can have max 12 and min 2 characters.
